{
  "name": "Guias UBS",
  "description": "Algumas tabelas com informações rápidas para consultórios de UBS.",
  "version": "0.11.6",
  "maintainers": [
    {
      "name": "Igor Padoim",
      "email": "igorpadoim@gmail.com",
      "web": "https://nereare.github.io"
    }
  ],
  "bugs": {
    "web": "https://github.com/Nereare/guias-ubs/issues"
  },
  "licenses": [
    {
      "name": "Creative Commons Attribution-ShareAlike 4.0",
      "url": "http://creativecommons.org/licenses/by-sa/4.0/"
    }
  ],
  "homepage": ""
}
